{% load static %}
<div>
<p><head>
    <style>
        .card {
            background-color: rgb(42, 40, 40);
            color: #fff;
        }

        .card-body {
            padding: 20px;
        }

        .video-container {
            position: relative;
            overflow: hidden;
            padding-top: 56.25%; /* Aspect ratio 16:9 */
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        /* Para que las tarjetas estén alineadas horizontalmente en pantallas más grandes */
        @media (min-width: 768px) {
            .card {
                margin-bottom: 0;
            }
        }
    </style>
</head>
<body>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-4 mb-4">
            <div class="card h-100">
                <div class="card-body">
                    <div class="video-container">
                        <iframe src="{{vid.video.url}}" allowfullscreen="" frameborder="0"></iframe>
                    </div>
                </div>
            </div>
        </div>
        <!-- Agrega más tarjetas aquí según sea necesario -->
    </div>
</div>
</body></p>
</div>