{% extends 'MainM/base.html' %}
{% load static %}
{% block contenido_titulo %}
    Nosotros
{% endblock contenido_titulo %}

{% block contenido %}
    
<p><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #010101;
            color: #fff;
            font-family: 'Arial', sans-serif;
        }

        h1 {
            color: #fbfbfb;
            text-shadow: 2px 2px 4px #000;
            margin-bottom: 10px;
        }

        h5 {
            color: #fdfdfd;
            text-shadow: 2px 2px 4px #000;
            margin-bottom: 10px;
        }

        h6 {
            color: #fdfdfe;
            text-shadow: 2px 2px 4px #000;
            margin-bottom: 10px;
        }

        .btn {
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 4px;
            display: inline-block;
        }

        .btn:hover {
            background-color: #258cd1;
        }
    </style>
</head>
<body>

    <div>

        <h6>Hola! Nosotros somos Sie7e-600, un grupo de marplatenses que viven muchas locuras en su dia a dia y tenemos muchas ganas de compartirlas con ustedes.
            En este blog vamos a compartir videos de surfing, bodyboarding, fiestas y, en general, momentos graciosos del grupo.
             </h6>
        <h5>Integrantes:</h5>
        <h6><li>Martin "Mario" Vazquez Perez</li>
            <li>Juan "JP" Zamboni</li>
            <li>Felipe "Almeja" Munar</li>
            <li>Nacho "Bebuneta/Mullet Daddy" Olazabal</li>
            <li>Lautaro "Pechuga" Ruggeri</li> 
            <li>Santiago "Pollo" Mena</li>
            <li>Toto "Chiwi" Goransky</li>
            <li>Joaco "Enano" Di Paola</li>
            <li>Felipe "DiPa jr." Di Paola</li>
            <li>Jeronimo "Tito" Ane </li>
            <li>Jano "Oso" Malvassi</li> 
            <li>Gaspar "Sushi" Black</li>
            <li>Francisco "Camello" Mackinlay</li>
            <li>Bautista "Bata" Camillion</li>
            <li>Franco "Frank" Radziunas</li>
            <li>Andres "Andy" Mondo</li>
            <li>Juano "Mena jr." Mena</li>
            <li>Juan "Negro" Ruggiero</li>
        </h6>

        <h5>Redes Sociales:</h5>
        <h6>Instagram: <a class="btn" href="https://www.instagram.com/siete_600/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">Seguinos</a></h6>
        <h6>Tik-Tok: Proximamente</h6>
        <h6>YouTube: Proximamente</h6>
    </div>

</body></p>

{% endblock contenido %}

